#ldif
#spring.ldap.embedded.ldif=classpath:test-server.ldif
#spring.ldap.embedded.base-dn=dc=springframework,dc=org
#spring.ldap.embedded.port=8389

#Spring LDAP configuration
spring.ldap.username=CN=Alerson Pinto Outeiro Rigo
spring.ldap.password=Apor@ri1
spring.ldap.urls=ldap://ldapss.serasa.intranet
spring.ldap.base-dn=DC=serasa,DC=intranet
spring.ldap.search=OU=General Accounts,OU=Accounts
spring.ldap.search-filter=(sAMAccountName={0})